services:
  - type: web
    name: product
    env: native
    rootDir: "services/product"
    branch: main
    plan: free
    buildCommand: "cargo build --release -p product"
    startCommand: "./target/release/product"
    healthCheckPath: "/health"
    envVars:
      - key: RUST_LOG
        value: info
