http:
  routers:
    product-router:
      rule: "PathPrefix(`/api/product`)"
      entryPoints: ["web"]
      service: product-service

  services:
    product-service:
      loadBalancer:
        servers:
          - url: "${PRODUCT_URL:http://127.0.0.1:8082}"
